# company-web

./: pom.xml
src/main/java/com/company/web/config/: AppConfig.java
src/main/java/com/company/web/controller/: AdminController.java  FrontendController.java
src/main/java/com/company/web/model/: Admin.java  Company.java  Product.java
src/main/java/com/company/web/repository/: AdminRepository.java  CompanyRepository.java  ProductRepository.java
src/main/java/com/company/web/service/: CompanyService.java  CompanyServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  database.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  admin.jsp  contact.jsp  edit-product.jsp  login.jsp  product-detail.jsp  products.jsp
src/main/webapp/resources/css/: styles.css
