jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://101.42.183.17:3306/company-web?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=company-web
jdbc.password=tianjinliangbai@123

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
